REACT_APP_API_KEY=AIzaSyBjzbWjTPUNXYloYICuy04msIMc0a2DKMs
REACT_APP_AUTHDOMAIN=recipe-7c230.firebaseapp.com
REACT_APP_PROJECTID=recipe-7c230
REACT_APP_STORAGEBUCKET=recipe-7c230.appspot.com
REACT_APP_MESSAGINGSENDERID=772772147178
REACT_APP_APPID=1:772772147178:web:5dd704fa4c3801ab570c93
REACT_APP_MEASUREMENTID=G-HY0CYJ9DRG